<!-- @format -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Reveal.js Course Presentations</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css" />
        <link
            rel="stylesheet"
            href="node_modules/reveal.js/dist/theme/white.css"
            id="theme"
        />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                background-color: #191919;
                color: #fff;
                font-size: 1.5em;
                text-align: center;
            }
            h1 {
                margin-top: 1rem;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 2rem 0;
            }
            a {
                text-decoration: none;
                color: #007acc;
                transition: all 0.3s;
            }
            a:hover {
                font-size: 1.8rem;
                font-weight: 800;
            }
            footer {
                color: #7e7e7e;
                font-size: 0.8rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>2024 中電會幹部訓練</h1>
        <ul>
            <li><a target="_blank" href="course/?course=Github">Github</a></li>
            <li><a target="_blank" href="course/?course=basic-design">基本平面設計</a></li>
            <li><a target="_blank" href="course/?course=Linux">Linux</a></li>
            <li>
                <a target="_blank" href="course/?course=LinuxApplication">LinuxApplication</a>
            </li>
            <li>
                <a
                    target="_blank" href="https://www.canva.com/design/DAGHsWC56XM/o_I1i2F38aRMv815f1Mlvg/edit?utm_content=DAGHsWC56XM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                    >Web Security (Canva)</a
                >
            </li>
            <li><a target="_blank" href="course/?course=HTML">HTML</a></li>
            <li><a target="_blank" href="course/?course=CSS">CSS</a></li>
        </ul>

        <footer>@2024 SCAICT <br /><a target="_blank" href="https://dc.scaict.org">Discord</a> · <a target="_blank"     href="https://github.com/SCAICT">GitHub</a></footer>
    </body>
</html>
